{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"verticalSpacing"
			],
			[
				"as",
				"assumedBodyFontSize"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jimniels/Sites/iosicongallery/home.php",
		"/Users/jimniels/Sites/iosicongallery/sass/_masks.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_icon-sizes.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/style.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/ie.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_icon-list.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_header.scss",
		"/Users/jimniels/Sites/iosicongallery/index.php",
		"/Users/jimniels/Sites/iosicongallery/sass/_general.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_categories.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_icon-container.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_footer.scss",
		"/Users/jimniels/Sites/iosicongallery/sass/_fonts.scss",
		"/Users/jimniels/Sites/iosicongallery/index.html",
		"/Users/jimniels/Sites/iosicongallery/sass/_mixins.scss",
		"/Users/jimniels/Dropbox/Sites/iosicongallery-old/sass/_ios.scss",
		"/Users/jimniels/Dropbox/Sites/iosicongallery-old/sass/_mixins.scss",
		"/Users/jimniels/Sites/galleries/index.php",
		"/Users/jimniels/Dropbox/Sites/iosicongallery/wp-content/themes/galleries/index-static.php",
		"/Users/jimniels/Sites/kindling/kindlingapp/.git/COMMIT_EDITMSG",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_mixins.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_objectSelectionWidget.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_activityStream.scss",
		"/Users/jimniels/.bashrc",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_domainObjectCreateEdit.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/views/Includes/AccountBar.phtml",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_icons.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/views/Templates/ObjectSelection/Widget.handlebars",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_objectSelection.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_defaults.scss",
		"/Users/jimniels/Dropbox/Public/blogTheme/BlogTheme.sublime-project",
		"/Users/jimniels/Sites/kindling/kindlingapp/views/DomainObjects/Form.phtml",
		"/Users/jimniels/Sites/kindling/kindlingapp/models/View/Helper/DomainObjectCreateEdit.php",
		"/Users/jimniels/Sites/kindling/kindlingapp/views/Includes/DomainObjects/View.phtml",
		"/Users/jimniels/Sites/kindling/kindlingapp/views/Mocks/Meta.phtml",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_do-meta.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/themes/advanced/skins/kindling/ui.css",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/tinymce.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/jquery.richTextEditor.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/tiny_mce_src.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_imports.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_tinymceOverrides.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/plugins/contextmenu/editor_plugin_src.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/plugins/fullscreen/fullscreen.htm",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/themes/advanced/skins/highcontrast/ui.css",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/themes/advanced/skins/default/ui.css",
		"/Users/jimniels/.bash_profile",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/tiny_mce/plugins/autoresize/editor_plugin_src.js",
		"/Users/jimniels/Dropbox/Sites/scriptogramHTML.html",
		"/Users/jimniels/Sites/kindling/kindlingapp/environment.ini",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_objectTriangle.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_domainObject.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/views/DomainObjects/Form.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/modules/domainObjectCreateEdit.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_editableList.scss",
		"/Users/jimniels/Sites/test.php",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_newDomainObject.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/models/View/Helper/AttachmentsModule.php",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_attachments.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_flyouts.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_forms.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_keywords.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/views/AsyncUploadField.js",
		"/Users/jimniels/Sites/sublime-projects/kindling.sublime-project",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_sidebar.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_typography.scss",
		"/Users/jimniels/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_animateShuffle.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/jquery.tablesorter.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src/lib/jquery-ui-amd/jqueryui/sortable.js",
		"/Users/jimniels/Sites/kindling/kindlingapp/config/Defaults.php",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_animateShake.scss",
		"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/_animateShuffle.scss.haml",
		"/etc/php.ini",
		"/Users/jimniels/Sites/kindling/kindlingapp/scripts/phing/build.properties",
		"/etc/apache2/other/php5.conf",
		"/Users/jimniels/Sites/kindling/managerapp/scripts/phing/build.properties",
		"/private/etc/hosts"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jimniels/Sites/kindling/kindlingapp/",
			"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src/",
			"/Users/jimniels/Sites/kindling/kindlingapp/",
			"/Users/jimniels/Sites/kindling/kindlingapp/public/js",
			"/Users/jimniels/Sites/kindling/kindlingapp/",
			"/Users/jimniels/Sites/kindling/kindlingapp/public/js/src",
			"/Users/jimniels/Sites/kindling/kindlingapp/",
			"/Users/jimniels/Sites/kindling/kindlingapp/public/css/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"iconic",
			"http://iosicongallery.com/wp-content/uploads/2012/11/mzm.xixrtrjc-512x512.png",
			"variation",
			"http://iosicongallery.com/wp-content/uploads/2012/11/mzm.xixrtrjc-512x512.png",
			"256",
			".",
			"icon-variation",
			"522px",
			"//  ",
			"<?php bloginfo( 'stylesheet_directory' ); ?>",
			"sprite-magnifying",
			"Header",
			"color",
			"autoresize",
			"F0F0EE",
			"tinyMCE.init",
			"mceIframeContainer",
			"tiny",
			"autoresize_bottom_margin",
			"padding-",
			"mCe",
			"mce",
			"mCe",
			"mce",
			"padding-bottom:",
			"padding-bottom:50px",
			"padding-bottom: 50px",
			"50",
			"title",
			"<p class=\"help",
			"p class=\"help\"",
			"help",
			"Help",
			"help",
			"testClass",
			"metaKeywords",
			"metaTags",
			"margin-bottom",
			"tagsHelp",
			"canToggleMasking",
			"attachments",
			"the maximum size for",
			"attachment",
			"Attachment",
			"attachment",
			"Attachment",
			"attachment",
			"Attachment",
			"attachment",
			"iconAttachments",
			"files",
			"padding",
			"3em",
			"anon",
			"is",
			"copy",
			";",
			"do-padding",
			"copy",
			"span",
			"div",
			"class=\"h1\"",
			"palatino",
			"padding",
			"left: 2em;",
			"left",
			"ndoForm",
			"padding-",
			"padding",
			"labelHelp",
			"headerSortUp",
			"headerSort",
			"HeaderSort",
			"headerSort",
			"HeaderSort",
			"headerSort",
			"1s",
			"ease-in-out",
			"onSaveSuccess",
			"disableDraft",
			"suffleForward",
			"shuffle",
			"shuffleForward",
			"shuffle",
			"shake",
			"animateShake",
			"Dispatcher",
			"AddOnManager",
			"plugin",
			"Plugin",
			"plugin",
			"Init",
			"init",
			"Init",
			"/var/mysql/mysql.sock"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/tmp/mysql.sock"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"sass/style.scss"
			],
			[
				"mixin",
				"public/css/src/_mixins.scss"
			],
			[
				"cssobjectsel",
				"public/css/src/_objectSelectionWidget.scss"
			],
			[
				"cssactivitystrea",
				"public/css/src/_activityStream.scss"
			],
			[
				"accountbar",
				"views/Includes/AccountBar.phtml"
			],
			[
				"domain",
				"public/css/src/_domainObjectCreateEdit.scss"
			],
			[
				"icon",
				"public/css/src/_icons.scss"
			],
			[
				"defaul",
				"public/css/src/_defaults.scss"
			],
			[
				"objectsel",
				"public/css/src/_objectSelection.scss"
			],
			[
				"do-meta",
				"public/css/src/_do-meta.scss"
			],
			[
				"mocks/",
				"views/Mocks/Meta.phtml"
			],
			[
				"icons",
				"public/css/src/_icons.scss"
			],
			[
				"tiny",
				"public/css/src/tinymce.scss"
			],
			[
				"mixi",
				"public/css/src/_mixins.scss"
			],
			[
				"richtext",
				"public/js/src/lib/jquery.richTextEditor.js"
			],
			[
				"tinymce",
				"public/js/src/lib/tiny_mce/plugins/contextmenu/editor_plugin_src.js"
			],
			[
				"default",
				"public/css/src/_defaults.scss"
			],
			[
				"ui.cs",
				"public/js/src/lib/tiny_mce/themes/advanced/skins/highcontrast/ui.css"
			],
			[
				"ui.css",
				"public/js/src/lib/tiny_mce/themes/advanced/skins/default/ui.css"
			],
			[
				"cssactivit",
				"public/css/src/_activityStream.scss"
			],
			[
				"csscreat",
				"public/css/src/_domainObjectCreateEdit.scss"
			],
			[
				"defaultscss",
				"public/css/src/_defaults.scss"
			],
			[
				"cssdef",
				"public/css/src/_defaults.scss"
			],
			[
				"import",
				"public/css/src/_imports.scss"
			],
			[
				"cssdefault",
				"public/css/src/_defaults.scss"
			],
			[
				"cssmce",
				"public/css/src/tinymce.scss"
			],
			[
				"defaults.scs",
				"public/css/src/_defaults.scss"
			],
			[
				"env",
				"environment.ini"
			],
			[
				"includes/domainobjects/vie",
				"views/Includes/DomainObjects/View.phtml"
			],
			[
				"do-me",
				"public/css/src/_do-meta.scss"
			],
			[
				"jsdomainob",
				"public/js/src/modules/domainObjectCreateEdit.js"
			],
			[
				"object",
				"public/css/src/_objectTriangle.scss"
			],
			[
				"do-met",
				"public/css/src/_do-meta.scss"
			],
			[
				"envi",
				"environment.ini"
			],
			[
				"domainobjectform",
				"public/js/src/views/DomainObjects/Form.js"
			],
			[
				"editable",
				"public/css/src/_editableList.scss"
			],
			[
				"objecttr",
				"public/css/src/_objectTriangle.scss"
			],
			[
				"views/domainobjects/fo",
				"views/DomainObjects/Form.phtml"
			],
			[
				"newdomain",
				"public/css/src/_newDomainObject.scss"
			],
			[
				"attachments.scs",
				"public/css/src/_attachments.scss"
			],
			[
				"keywor",
				"public/css/src/_keywords.scss"
			],
			[
				"keywords",
				"public/css/src/_keywords.scss"
			],
			[
				"dom",
				"public/css/src/_do-meta.scss"
			],
			[
				"flyout.scs",
				"public/css/src/_flyouts.scss"
			],
			[
				"sidebar.scs",
				"public/css/src/_sidebar.scss"
			],
			[
				"defaults.sc",
				"public/css/src/_defaults.scss"
			],
			[
				"defaults.cs",
				"public/css/src/_defaults.scss"
			],
			[
				"domaino",
				"public/css/src/_domainObject.scss"
			],
			[
				"typogra",
				"public/css/src/_typography.scss"
			],
			[
				"forms",
				"public/css/src/_forms.scss"
			],
			[
				"sort",
				"public/js/src/lib/jquery-ui-amd/jqueryui/sortable.js"
			],
			[
				"default.scss",
				"public/css/src/_defaults.scss"
			],
			[
				"defaults",
				"config/Defaults.php"
			],
			[
				"animateshu",
				"public/css/src/_animateShuffle.scss"
			],
			[
				"imports",
				"public/css/src/_imports.scss"
			],
			[
				"animat",
				"public/css/src/_animateShuffle.scss"
			],
			[
				"anim",
				"public/css/src/_animateShake.scss"
			],
			[
				"newdo",
				"public/css/src/_newDomainObject.scss"
			],
			[
				"jquery.rich",
				"public/js/src/lib/jquery.richTextEditor.js"
			],
			[
				"tiny_mce",
				"public/js/src/lib/tiny_mce/tiny_mce_src.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
